<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <style>
        html {
            scroll-behavior: smooth;

        }

        body {
            text-align: center;
            border: 2px solid black;
            border-radius: 23px;
            box-shadow: 2px 2px 2px black;
        }

        /* navbar */

        .top-product h1 {

            font-size: 50px;
            text-align: center;
            color: #0c0b0c;
            text-shadow: 2px 2px 3px black;
        }

        /* .top-product::before {
            content: "";
            position: absolute;
            background: url('pro.jpg') no-repeat center center/cover;
            height: 100px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.2;
           
        }  */


        .topbar {
            background-color: #333;
            padding: 20px;
            overflow: hidden;
            position: sticky;
            top: 0;
        }

        .topbar a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin-left: 10px;
            padding: 10px;
            margin: 10px;
            padding: auto;
        }

        .topbar a:hover {
            color: black;
            background-color: rgb(207, 207, 207);
            border-radius: 10px;
        }

        /* product name section */

        .product {
            border-radius: 20px;
            box-shadow: 2px 2px 3px rgb(167, 165, 165);
        }

        .product h1 {
            text-align: center;
            font-size: 40px;
            border-bottom: 2px solid rgb(116, 9, 9);
            background-color: rgb(209, 208, 208);
            padding: 10px;
            overflow: hidden;
            position: sticky;
            top: 60px;
        }

        .track {
            width: 100%;
            display: flex;
        }

        .track a img {
            width: 100%;
        }

        .zz img {
            width: 360px;
            height: 300px;
            margin: 20px;
        }

        #accessories {
            width: 100%;
            display: flex;
            padding: 10px;
            margin: 10px;
        }

        /*footer section */
        .footer {
            height: 800px;
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 22px;
            background-color: rgb(0, 0, 0);
        }

        .footer h1 {
            font-size: 40px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {

            color: rgb(121, 121, 121);

        }
    </style>
</head>

<body>
    <div class="top-product">
        <h1> PRODUCTS</h1>
    </div>


    <section class="topbar">
        <div>
            <a href="index.html">Home</a>
            <a href="#t-shirts">T-Shirts</a>
            <a href="#tracks">Tracks</a>
            <a href="#shorts">Shorts</a>
            <a href="#trophys">Trophy</a>
            <a href="#bats">Bats</a>
            <a href="#accessories">Cricket Accessories</a>
            <a href="#contact">Contact Us</a>
        </div>

    </section>

    <section class="product">
        <div id="t-shirts">
            <h1> T-SHIRTS</h1>
        </div>
    </section>

    <section class="product">
        <div id="tracks">
            <h1> TRACKS</h1>
            <div class="track">
                <a href="track1.jpg">
                    <img src="track1.jpg" alt=""></a>
                <a href="track2.png">
                    <img src="track2.png" alt=""></a>
                <a href="track3.png">
                    <img src="track3.png" alt=""></a>
            </div>
            <div class="track">

                <a href="track4.jpg">
                    <img src="track4.jpg" alt=""></a>
                <a href="track6.jpg">
                    <img src="track6.jpg" alt=""></a>
            </div>
            <div>
                <a
                    href="https://www.google.com/search?q=track%20pant%20design&tbm=isch&tbs=rimg:CTcJwbrfgPwBYcWXXdC22ybT8AEAsgIOCgIIABAAKAE6BAgBEAE&rlz=1C1CHBF_enIN988IN988&hl=en&sa=X&ved=0CBsQuIIBahcKEwjAt9rchpn7AhUAAAAAHQAAAAAQBw&biw=1349&bih=568">
                    <h2>See more</h2>
                </a>
            </div>

        </div>
    </section>

    <section class="product">
        <div id="shorts">
            <h1> SHORTS</h1>
            <div class="short-pant">
                <a href="shorts5.webp">
                    <img src="shorts5.webp" alt=""></a>
                <a href="shorts6.webp">
                    <img src="shorts6.webp" alt=""></a>
                <a href="shorts7.webp">
                    <img src="shorts7.webp" alt=""></a>
                <a href="shorts8.webp">
                    <img src="shorts8.webp" alt=""></a>
                <a href="shorts9.webp">
                    <img src="shorts9.webp" alt=""></a>
                <a href="shorts10.webp">
                    <img src="shorts10.webp" alt=""></a>
                <a href="shorts11.webp">
                    <img src="shorts11.webp" alt=""></a>
                <a href="shorts12.webp">
                    <img src="shorts12.webp" alt=""></a>
                <a
                    href="https://www.google.com/search?q=short%20pant%20design&tbm=isch&hl=en&tbs=rimg:CU9XwrEZIIzNYRgvC3rgEduS8AEAsgIOCgIIABAAKAE6BAgBEAE&rlz=1C1CHBF_enIN988IN988&sa=X&ved=0CBsQuIIBahcKEwjY1fu9gpn7AhUAAAAAHQAAAAAQWQ&biw=1349&bih=568">
                    <h2 style="padding: 10px;"> See more</h2>
                </a>
            </div>

        </div>
    </section>

    <section class="product">
        <h1> TROPHY</h1>
        <div id="trophys">
            <div class="trophys">
                <a href="trophy11.jpg">
                    <img src="trophy11.jpg" alt=""></a>
                <a href="trophy3.jpeg">
                    <img src="trophy3.jpeg" alt=""></a>
                <a href="trophy5.jpeg">
                    <img src="trophy5.jpeg" alt=""></a>
                <a href="trophy15.webp">
                    <img src="trophy15.webp" alt=""></a>
                <a href="trophy6.jpeg">
                    <img src="trophy6.jpeg" alt=""></a>
                <a href="trophy7.jpeg">
                    <img src="trophy7.jpeg" alt=""></a>
                <a href="trophy14.webp">
                    <img src="trophy14.webp" alt=""></a>
            </div>
            <div class="trophys">
                <a href="trophy8.jpeg">
                    <img src="trophy8.jpeg" alt=""></a>
                <a href="trophy9.jpeg">
                    <img src="trophy9.jpeg" alt=""></a>
                <a href="trophy10.jpeg">
                    <img src="trophy10.jpeg" alt=""></a>
                <a href="trophy12.jpeg">
                    <img src="trophy12.jpeg" alt=""></a>
                <a href="trophy13.jpeg">
                    <img src="trophy13.jpeg" alt=""></a>
            </div>

        </div>
    </section>

    <section class="product">
        <div id="bats">
            <h1> BATS</h1>
            <div class="bats">
                <img src="cricket-bats.webp" alt="">
            </div>
        </div>
    </section>

    <section class="product">
        <h1> CRICKET ACCESSORIES</h1>
        <div id="accessories">
            <div class="zz">
                <a href="ball-img.jpg" target="_blank">
                    <img src="ball-img.jpg" alt=""></a>
            </div>
            <div class="zz">
                <a href="cricket-stump.webp" target="_blank">
                    <img src="cricket-stump.webp" alt=""></a>
            </div>
            <div class="zz">
                <a href="gripper-img.jpg" target="_blank">
                    <img src="gripper-img.jpg" alt=""></a>
            </div>
        </div>
    </section>


    <section class="footer">
        <div id="contact"></div>
        <div id="">
            <h1> Contact Us</h1>
        </div>
        <div>
            <h2>Address</h2>
            <a
                href="https://www.google.com/maps/place/Gv+sports/@19.6569258,73.1475819,15z/data=!4m5!3m4!1s0x0:0xec93565189a6f97c!8m2!3d19.6569248!4d73.1475983">
                <p> Dahe Society Hall, T.D.C.C. Bank Building, <br>
                    Opp.Kailas talkies, Main Road, Wada, <br> Dist. Palghar 421303 </p>
            </a>
        </div>
        <div>
            <h2>Mobile No.</h2>
            <p><a href="tel:+919881044166">+919881044166</a></p>
            <p><a href="tel:+917798080141">+917798080141</a></p>
        </div>
        <div>
            <h2>E-mail</h2>
            <a href="mailto:jitupawar7568@gmail.com"> jitupawar7568@gmail.com</a>
        </div>
        </div>
    </section>

</body>

</html>